# message-reliability-delivery

./: README.md  pom.xml
rabbitmq-api/: pom.xml
rabbitmq-api/src/main/java/com/evan/rabbitmq/: Message.java  MessageListener.java  MessageProducer.java  MessageType.java  SendCallback.java
rabbitmq-api/src/main/java/com/evan/rabbitmq/api/: Message.java  MessageListener.java  MessageProducer.java  MessageType.java  SendCallback.java
rabbitmq-api/src/main/java/com/evan/rabbitmq/api/exception/: MessageException.java  MessageRunTimeException.java
rabbitmq-api/src/main/java/com/evan/rabbitmq/exception/: MessageException.java  MessageRunTimeException.java
rabbitmq-common/: pom.xml
rabbitmq-common/src/main/java/com/evan/rabbitmq/common/converter/: GenericMessageConverter.java  RabbitMessageConverter.java
rabbitmq-common/src/main/java/com/evan/rabbitmq/common/handler/: MessageJsonTypeHandler.java
rabbitmq-common/src/main/java/com/evan/rabbitmq/common/serializer/: Serializer.java  SerializerFactory.java
rabbitmq-common/src/main/java/com/evan/rabbitmq/common/serializer/impl/: JacksonSerializer.java  JacksonSerializerFactory.java
rabbitmq-core-producer/: pom.xml
rabbitmq-core-producer/src/main/java/com/evan/rabbitmq/producer/autoconfigure/: RabbitProducerAutoConfiguration.java
rabbitmq-core-producer/src/main/java/com/evan/rabbitmq/producer/broker/: AsyncBaseQueue.java  MessageHolder.java  MessageHolderAsyncQueue.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
rabbitmq-core-producer/src/main/java/com/evan/rabbitmq/producer/config/: BrokerMessageConfiguration.java  RabbitProducerDataSourceConfiguration.java  RabbitProducerMyBatisConfiguration.java  RabbitProducerMybatisMapperScannerConfig.java
rabbitmq-core-producer/src/main/java/com/evan/rabbitmq/producer/consts/: BrokerMessageConst.java
rabbitmq-core-producer/src/main/java/com/evan/rabbitmq/producer/entity/: BrokerMessage.java
rabbitmq-core-producer/src/main/java/com/evan/rabbitmq/producer/enums/: BrokerMessageStatus.java
rabbitmq-core-producer/src/main/java/com/evan/rabbitmq/producer/mapper/: BrokerMessageMapper.java
rabbitmq-core-producer/src/main/java/com/evan/rabbitmq/producer/mapping/: BrokerMessageMapper.xml
rabbitmq-core-producer/src/main/java/com/evan/rabbitmq/producer/queue/: AsyncBaseQueue.java  Queue.java  QueueFactory.java
rabbitmq-core-producer/src/main/java/com/evan/rabbitmq/producer/service/: MessageStoreService.java
rabbitmq-core-producer/src/main/java/com/evan/rabbitmq/producer/service/impl/: MessageStoreServiceImpl.java
rabbitmq-core-producer/src/main/java/com/evan/rabbitmq/producer/task/: RetryMessageDataflowJob.java
rabbitmq-core-producer/src/main/resources/: rabbit-producer-message-schema.sql  rabbit-producer-message.properties
rabbitmq-task/: pom.xml
rabbitmq-task/src/main/java/com/evan/rabbitmq/task/annotation/: ElasticJobConfig.java  EnableElasticJob.java
rabbitmq-task/src/main/java/com/evan/rabbitmq/task/autoconfigure/: JobParserAutoConfiguration.java  JobZookeeperProperties.java
rabbitmq-task/src/main/java/com/evan/rabbitmq/task/enums/: ElasticJobTypeEnum.java
rabbitmq-task/src/main/java/com/evan/rabbitmq/task/parser/: ElasticJobConfParser.java
rabbitmq-test/: pom.xml
rabbitmq-test/src/main/java/com/evan/rabbitmq/test/: TestApplication.java
rabbitmq-test/src/main/resources/: application.properties
rabbitmq-test/src/test/java/com/evan/rabbitmq/test/: ApplicationTests.java
